
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iEyO9faKKAn5P0qD/7XGdw==,YBI4JQ8jIVzFp5eVpptKRA==,dIU0W/0h4OwOOC6NgyJKJQ==,5iRwr0xL8QvcRKUxRntVEg==
API_TOKEN_SALT=cGmgUs/eCqdJFkno650jug==
ADMIN_JWT_SECRET=oiJgCG/hBTBe14Q0pzmJVg==
TRANSFER_TOKEN_SALT=Ltw670R3zEh3QvNGalwugw==
ENCRYPTION_KEY=hBHfA96QdWE/ovDka8ok5Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9J4nN1wxcbTggqpzraWXmQ==
